global class WebServiceRest {

    webservice static String inviteLead(String leadID){
        
        Lead l = [select id, email, owner.email,Message__c from lead where id =: leadID];
        if(l.message__c == null || String.isEmpty(l.message__c)){return 'Empty';}
        String EmailborrowerHolder=l.email; 
        String Emailborrower=EmailborrowerHolder.replace('+','%2b');
        String EmailAgentHolder=l.owner.email; 
        String EmailAgent='';
        if(EmailAgentHolder<>null){EmailAgent=EmailAgentHolder.replace('+','%2b');}
        Http http = new Http();
    HttpRequest request = new HttpRequest();
    request.setEndpoint('https://api.expeditelabs.com/api/salesforce/invite.json');
    request.setMethod('POST');
    request.setHeader('X-Expedite-Auth','97bbe17eb17bf670260f9e2fde422863742b2839');
    request.setBody('borrower=' + Emailborrower + '&agent='+ EmailAgent +'&message='+l.Message__c);
    HttpResponse response = http.send(request);
        
        Lead l1 = new Lead(id=l.id);
        l1.Expedite_Invite_Response__c = response.getBody();
        update l1;
        
        return l1.Expedite_Invite_Response__c;
    }
    
  webservice static String invitePost(String oppId){
        Opportunity opp = [select Id, email__c, owner.email,Message__c from Opportunity where Id =: oppId];
    if(opp.message__c == null || String.isEmpty(opp.message__c)){return 'Empty';}
        String EmailborrowerHolder=opp.email__c; 
        String Emailborrower=EmailborrowerHolder.replace('+','%2b');
        String EmailAgentHolder=opp.owner.email; 
        String EmailAgent=EmailAgentHolder.replace('+','%2b');
        Http http = new Http();
    HttpRequest request = new HttpRequest();
    request.setEndpoint('https://api.expeditelabs.com/api/salesforce/invite.json');
    request.setMethod('POST');
    request.setHeader('X-Expedite-Auth','97bbe17eb17bf670260f9e2fde422863742b2839');
    //request.setBody('borrower=' + opp.email__c + '&agent='+ opp.owner.email +'&message=hello');
    request.setBody('borrower=' + Emailborrower + '&agent='+ EmailAgent +'&message='+opp.Message__c);
    HttpResponse response = http.send(request);
        
        //Opportunity op = [select Expedite_Invite_Response__c from Opportunity where Id =: opp.Id];
        Opportunity op = new Opportunity (Id = opp.id);
        op.Expedite_Invite_Response__c =response.getBody(); 
        update op; 
        /*
        if (response.getStatusCode() != 201) {
            System.debug('The status code returned was not expected: ' +
                         response.getStatusCode() + ' ' + response.getStatus());
        } else {
            System.debug(response.getBody());
        } */  
        
        /*String resp = response.getBody(); 
    System.debug(response.getBody());
        return resp; */
   System.debug(response);
        return op.Expedite_Invite_Response__c;
    }
    
    webservice static String impersonateLead(String LeadId){
        Lead l = [select id, email, owner.email from lead where id =: leadID];
        String EmailborrowerHolder=l.email; 
        String Emailborrower=EmailborrowerHolder.replace('+','%2b');
        String EmailAgentHolder=l.owner.email; 
        String EmailAgent=EmailAgentHolder.replace('+','%2b');
        Http http = new Http();
    HttpRequest request = new HttpRequest();
        //String endp = 'https://api.expeditelabs.com/api/salesforce/impersonate.json?borrower='+l.email+'&agent='+l.owner.email;
        String endp = 'https://api.expeditelabs.com/api/salesforce/impersonate.json?borrower='+Emailborrower+'&agent='+EmailAgent;
        request.setEndpoint(endp);
        request.setMethod('GET');
        request.setHeader('X-Expedite-Auth','97bbe17eb17bf670260f9e2fde422863742b2839'); 
        HttpResponse response = http.send(request);
        return UrlDes(response.getBody());
    }
    
    
    webservice static String impersonateGet(String oppId){
        Opportunity opp = [select Id, email__c, owner.email, Name from Opportunity where Id =: oppId];
    String EmailborrowerHolder=opp.email__c; 
        String Emailborrower='';
        if(EmailborrowerHolder<>null){Emailborrower=EmailborrowerHolder.replace('+','%2b');}
        String EmailAgentHolder=opp.owner.email; 
        String EmailAgent=EmailAgentHolder.replace('+','%2b');
        Http http = new Http();
    HttpRequest request = new HttpRequest();
        String endp = 'https://api.expeditelabs.com/api/salesforce/impersonate.json?borrower='+Emailborrower+'&agent='+EmailAgent;
        //String endp = 'https://api.expeditelabs.com/api/salesforce/impersonate.json?borrower='+opp.email__c+'&agent='+opp.owner.email;
       // String endp = 'https://api.expeditelabs.com/api/salesforce/impersonate.json?agent=josh@expeditelabs.com&borrower=kayla%2Bdavid@expeditelabs.com';
        //kayla+david@expeditelabs.com
        //String endp = 'https://api.expeditelabs.com/api/salesforce/impersonate.json?borrower=kayla+david@expeditelabs.com&agent=kayla+david@expeditelabs.com';
    request.setEndpoint(endp);
        
    request.setMethod('GET');
        request.setHeader('X-Expedite-Auth','97bbe17eb17bf670260f9e2fde422863742b2839'); 
        HttpResponse response = http.send(request);
        
        system.debug('*************END POINT: '+ ENDP);
        system.debug('*************RESPONSE: '+ response);
        System.debug('*************RESPONSE BODY: '+ response.getBody());
        
       String result = UrlDes(response.getBody()); 
        
        //String result = response.getBody(); 
        
        return result; 
    }
    
    public static string UrlDes(String url){
        integer pos1 = 0; 
        integer pos2 = 0; 
        //String url = '{url: "https://api.expeditelabs.com/api/salesforce/impersonate.json"}';
        String obtUrl ='';
        if(url.contains('https') && url.contains('}')){
          pos1 =  url.lastIndexOf('https');
          pos2 =  url.lastIndexOf('}'); 
          obtUrl= Url.substring(pos1, pos2-1); }
        system.debug(obtUrl);
        return obtUrl; 
    }
  
}
